<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="index_VG.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Barlow+Semi+Condensed:wght@300;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Bungee+Shade&display=swap"
    rel="stylesheet">
  <title>Ed Sheeran</title>
</head>

<body>

  <div>

    <div>

      <header>
        <h1>Ed Sheeran</h1>
      </header>
      <nav>
        <div>Bio</div>
        <div class="marked">Top Albums</div>
        <div>Best Songs</div>
        <div>Record Labels</div>
      </nav>
      <main>

        <article id="X" class="best">

          <div class="album_data">
            <div>
              <h1>X</h1>
              <h2>Released June 2014</h2>
            </div>
            <div>
              <p>Producers:</p>
              <ul>
                <li>Ed Sheeran & Benny Blanco</li>
                <li>Jake Gosling, Jeff Bhasker & Johnny McDaid</li>
                <li>Emile Haynie, Pharrell Williams & Rick Rubin</li>
              </ul>
            </div>

            <div class="album_description">
              <p>X (pronounced "multiply") is the second studio album by English singer-songwriter, Ed Sheeran. It was
                released on 20 June 2014 in Australia and New Zealand, and worldwide on 23 June through Asylum Records
                and Atlantic Records. It was an international commercial success, peaking at No. 1 in 15 countries.</p>
            </div>

          </div>

          <div class="cover">
            <img class="show_hover" src="../sidan/images/X_cover.jpg">
            <img class="show_not_hover" src="../sidan/images/X_hover.jpg">
          </div>

          <div class="song_list">
            <div>
              <h2>Best Tracks</h2>
              <ul>
                <li>Thinking Out Loud</li>
                <li>Photograph</li>
                <li>I See Fire</li>
                <li>Tenerife Sea</li>
                <li>Sing</li>
                <li>The Man</li>
              </ul>
            </div>
            <div>
              <h2>+ Tracks</h2>
              <ul>
                <li>One</li>
                <li>I'm a Mess</li>
                <li>Runaway</li>
                <li>Bloodstream</li>
                <li>Don't</li>
              </ul>
            </div>
          </div>

          <ul class="anecdotes">
            <li class="top_right_90">"Thinking Out Loud", earned him the 2016 Grammy Awards for Song of the Year and
              Best Pop Solo Performance.</li>
            <li class="empty"></li>
            <li class="two_wide bottom_left_90">In December 2014, Spotify named X the most-streamed album in the world
              for 2014.</li>
            <li class="empty tablet_empty"></li>
            <li class="empty phone_empty"></li>
            <li class="image image_1 top_left_90">Ed Sheeran with his guitarr</li>
            <li class="bottom_right_90">The album has been certified 3× Platinum in Canada and 4× Platinum in the US,
              with sales of over four million copies.</li>
          </ul>

        </article>

        <article id="divide" class="best">

          <div class="album_data">
            <div>
              <h1>÷</h1>
              <h2>Released Mars 2017</h2>
            </div>
            <div>
              <p>Producers:</p>
              <ul>
                <li>Ed Sheeran & Benny Blanco</li>
                <li>Steve Mac & Johnny McDaid</li>
                <li>Will Hicks, Labrinth & Mike Elizondo</li>
              </ul>
            </div>

            <div class="album_description">
              <p>÷ ("Divide") is the third studio album by Ed Sheeran. It was released on 3
                March 2017 through Asylum Records and Atlantic Records. The album won the Grammy Award for Best Pop
                Vocal Album at the 60th Annual Grammy Awards.
              </p>
            </div>

          </div>

          <div class="cover">
            <img class="show_hover" src="../sidan/images/Divide_cover.jpg">
            <img class="show_not_hover" src="../sidan/images/Divide_hover.jpg">
          </div>

          <div class="song_list">
            <div>
              <h2>Best Tracks</h2>
              <ul>
                <li>Perfect</li>
                <li>Castle on the Hill</li>
                <li>Shape of You</li>
                <li>Dive</li>
                <li>Galway Girl</li>
                <li>Eraser</li>
                <li>Happier</li>
              </ul>
            </div>
            <div>
              <h2>+ Tracks</h2>
              <ul>
                <li>New Man</li>
                <li>Bibie Be Ye Ye</li>
                <li>What Do I know?</li>
                <li>Supermarket Flowers</li>
                <li>Save Myself</li>
                <li>Barcelona</li>
              </ul>
            </div>
          </div>

          <ul class="anecdotes">
            <li class="two_wide bottom_left_90">"Divide" topped the charts in over 25 territories across the globe,
              including the United States, Canada, and Australia.</li>
            <li class="top_left_90">The album was number one in the United Kingdom, selling 672,000 copies in its first
              week.</li>
            <li class="empty tablet_empty"></li>
            <li class="empty tablet_empty"></li>
            <li class="two_wide image image_1 top_left_90">Ed Sheeran receiving his first Grammy</li>
            <li class="bottom_right_90">Sheeran embarked on a worldwide concert tour, entitled the
              ÷ Tour with comprising 260 shows.</li>
          </ul>

        </article>

      </main>
      <footer>Incomplete website. Only for teaching purposes. Malmö University.</footer>

    </div>

  </div>

</body>

</html>